.editor-colors {
  background-color: #fff;
  color: #333;
}

.editor {
  .invisible-character, .wrap-guide, .indent-guide, .invisible {
    color: rgba(85, 85, 85, 0.08);
  }

  .gutter {
    color: #998;
    background: #fff;
  }

  .gutter .line-number.folded,
  .gutter .line-number:after,
  .fold-marker:after {
    color: rgba(226, 67, 0, 0.41);
  }

  &.is-focused {
    .selection .region { background-color: #afc4da; }
    .cursor { border-color: #333; }

    .line-number.cursor-line-no-selection,
    .line.cursor-line {
      background-color: rgba(255, 255, 134, 0.34);
    }
  }
}

.comment {
  font-style: italic;
  color: #998;

  &.yard {
    color: #8b8b7c;
  }
}

.string {
  .punctuation.section.embedded,
  .punctuation.section.embedded .source, & {
    color: #df5000;
  }

  .meta.embedded.line,
  .source {
    color: #333;
  }
}

.constant {
  &.other.symbol,
  &.numeric {
    color: #945277;
  }

  &.language {
    color: #333;
    font-weight: bold;
  }

  &.character,
  &.other {
    color: #094e99;
  }
}

.variable {
  color: #008080;

  &.parameter,
  &.other.block,
  &.punctuation.separator,
  &.other.object > .punctuation {
    color: #333;
  }
}

.keyword {
  &, &.special-method {
    color: #333;
  }

  &.operator {
    color: #333;
    font-weight: bold;
  }

  &.unit {
    color: #945277;
    font-weight: bold;
  }

  &.control,
  &.other {
    font-weight: bold;
  }
}

.storage {
  &.modifier
  &.type, & {
    font-weight: bold;
  }
}

.entity {
  &.name {
    &.function {
      font-weight: bold;
      color: #945277;
    }

    &.class {
      color: #458;
      font-weight: bold;
    }
  }

  &.other {
    &.attribute-name {
      font-weight: bold;
      color: #458;
    }

    &.inherited-class {
      font-weight: normal;
      color: #094e99;

      .punctuation {
        color: #333;
      }
    }
  }
}

.support {
  &.function.builtin { font-weight: bold; }
  &.class { color: #094e99; }

  &.constant,
  &.function,
  &.type {
    color: #333;
  }
}

.markup {
  &.deleted {
    background-color: #fdd;
    color: #faa;
  }
}

.invalid {
  background-color: #fdd;
  color: #faa;

  &.deprecated {
    color: #fff3ac;
    background-color: #fbf7cd;
  }
}


.meta {
  &.structure.dictionary.json > .string.quoted.double.json,
  &.structure.dictionary.json > .string.quoted.double.json .punctuation.string {
    color: #458;
  }

  &.structure.dictionary.value.json > .string.quoted.double.json,
  &.structure.dictionary.value.json > .string.quoted.double.json
      > .punctuation {
    color: #df5000;
  }

  &.diff,
  &.diff.header {
    color: #75715E;
  }
}

.css, .less, .scss {
  &.keyword { font-weight: bold; }
  &.support.property-name { color: #008080; }
  &.constant { color: #099; }

  // See github.com/atom/language-less/#10
  // See github.com/atom/language-sass/#29

  &.meta.selector {
    color: #458;
    font-weight: bold;
  }

  &.support.property-value,
  &.constant.other.rgb-value,
  &.constant.numeric {
    color: #945277;
  }

  &.support.function {
    color: #945277;
    font-weight: bold;
  }
}

.js {
  &.type.function {
    font-weight: bold;
  }
}

.ruby {
  &.storage {
    &.modifier
    &.type, & {
      color: #333;
    }
  }
}

.bracket-matcher {
  border-bottom: 0 none;
  background-color: #c9c9c9;
  opacity: 0.6;
}
